<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roasted Asparagus with Parmesan</title>
</head>
<body>
    <h1>Roasted Asparagus with Parmesan</h1>
    <img src="https://www.allrecipes.com/thmb/hLAUqAKVKJGD8C9LvyerqcMseC0=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4539941-6fdda2019b2d4ad6a6a9f0d3decc39cc.jpg" alt="Roasted Asparagus with Parmesan's image">
    <p>Fresh asparagus spears are simply seasoned with garlic, topped with shredded Parmesan cheese, and baked until tender and sweet in this easy spring side dish.</p>
    <h2>Parmesan Asparagus Ingredients:</h2>
    <h3>Oil</h3>
    <p>This recipe calls for olive oil cooking spray, but you can easily grease your casserole dish with regular ol' olive oil.</p>
    <h3>Asparagus</h3>
    <p>Buy plump, firm asparagus stalks with tightly closed tips. The color should be vibrant and unfaded, while the stalks should be roughly the same size for even cooking.</p>
    <h3>Parmesan</h3>
    <p>Freshly grated Parmesan cheese is best, but pre-shredded will work in a pinch.</p>
    <h3>Sea Salt</h3>
    <p>Opt for a coarse sea salt for the best results. Kosher salt will work if that's all you have on hand.</p>
    <h3>Garlic Powder</h3>
    <p>Just a pinch of garlic powder adds bold, herbaceous flavor to this Parmesan-topped roasted asparagus.</p>
    <a href="../index.html">Return to Homepage</a>
</body>
</html>